{
  "name": "reha-spor-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:seed": "prisma db seed",
    "db:up": "docker compose up -d database",
    "db:down": "docker compose down",
    "db:status": "docker compose ps",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "test:health": "node scripts/smoke-health.mjs",
    "test:auth": "node scripts/smoke-auth.mjs",
    "test:db:clean": "node scripts/smoke-clean-database.mjs",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "argon2": "^0.45.1",
    "clsx": "^2.1.1",
    "dotenv": "17.4.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.11",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pdf": "^10.4.1",
    "react-window": "^2.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "postcss": "^8.4.49",
    "prisma": "7.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "4.21.0",
    "typescript": "^5.7.2"
  }
}
